# KKM

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hualong/kkm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assets/: cityJson.txt
app/src/main/java/com/hualong/kekemei/: App.java  ApplicationConstant.java  BottomNavigationViewEx.java  MainActivity.java
app/src/main/java/com/hualong/kekemei/Utills/: ActivityUtils.java  AppCompatUtils.java  AppUtil.java  BaseFragment.java  CircleImageView.java  CollectionUtils.java  FileUtil.java  ImageCompressUtil.java  ImageViewImp.java  IndictorWithNumber.java  LVCircularRing.java  LoadingDialog.java  LogUtil.java  MultipleStatusView.java  NoScrollGridView.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  SuperAwesomeCardFragment.java  TResponse.java  ToastUtil.java  URLs.java
app/src/main/java/com/hualong/kekemei/activity/: AddAddressActivity.java  AddCommentActivity.java  BaseActivity.java  BasePresenter.java  BaseView.java  ChatActivity.java  ClassifyActivity.java  CouponsActivity.java  FeedBackActivity.java  HelpCenterActivity.java  HuiYuanctivity.java  JiFenActivity.java  LoginActivity.java  MainActivity.java  MeiRongShiActivity.java  MeiRongShiJieShaoActivity.java  MiaoshaActivity.java  MyRedBao.java  MyRedBaoActivity.java  MyVoucher.java  MyVoucherActivity.java  NewComerActivity.java  OrderListActivity.java  OrderListContract.java  OrderListPresenter.java  OrderListProvider.java  OrderListSearchActivity.java  PayActivity.java  ProjectDetailActivity.java  PushOrderActivity.java  SearchActivity.java  SettingActivity.java  ShopActivity.java  ShopListActivity.java  UserEvaluateActivity.java  UserInfoActivity.java  VoucherDataAdapter.java
app/src/main/java/com/hualong/kekemei/adapter/: CommentGridAdapter.java  DAVipAdapter.java  DayCheckAdapter.java  DayCheckAdapter2.java  EvaluateListAdapter.java  FindOrderListAdapter.java  GridAdapter.java  GridImageAdapter.java  GridViewAdapter.java  HongBaoDataAdapter.java  HotHuodongAdapter.java  JiFenAdapter.java  MeiRongShiAdapter.java  MeiRongShiListAdapter.java  MiaoshaListAdapter.java  MiaoshaPagerAdapter.java  MyGridAdapter.java  OrderListAdapter.java  PicAdapter.java  ShopListAdapter.java  VoucherDataAdapter.java  YuYueDataListAdapter.java
app/src/main/java/com/hualong/kekemei/bean/: BannerBean.java  BaseBean.java  BeauticianBean.java  BeauticianDetailBean.java  CanlBean.java  CityListBean.java  CommentTagsBean.java  CouponDataBean.java  DataBean.java  DetailEnum.java  EvaluateBean.java  EvaluateListBean.java  ForYouBean.java  HomeBean.java  HongBao.java  HongBaoDataBean.java  HotSearchBean.java  HotdataBean.java  JiFenBean.java  LoginBean.java  MeiRongShiListBean.java  MiaoshaBean.java  NewComerBean.java  NewPeopleBean.java  OrderListBean.java  ProjectDetailBean.java  ProjectListBean.java  SearchHistoryBean.java  SearchResultBean.java  ShopBean.java  ShopDetailBean.java  ShopDetailBean2.java  ShopListBean.java  UserBean.java  UserInfoBean.java  VoucherData.java  YouHuiQuan.java  YuYueDataBean.java
app/src/main/java/com/hualong/kekemei/fragment/: CityFragment.java  HomeFragment.java  IPage.java  MessageFragment.java  MiaoshaFragment.java  MyGridAdapter.java  OrderListFragment.java  PersonFragment.java  (+9 more)
app/src/main/java/com/hualong/kkm/: MainActivity.java
app/src/main/java/com/kekemei/kekemei/: App.java
app/src/main/res/drawable/: btn_blue_background.xml  btn_blue_with_corners_background.xml  btn_bottom_conrners_background.xml  btn_c1c1c1_background.xml  btn_input_background.xml  btn_red_background.xml  btn_red_solid_background.xml  btn_sty.xml  btn_transparent_background.xml  btn_white_background.xml  btn_white_backgroundhas_stroke.xml  btn_yellow_solid_background.xml  common_dialog_layout_bg.xml  looper_bottom_bg.xml  refund_btn_background.xml  selector_activity_comment_tab_new.xml  selector_activity_comment_tab_old.xml  selector_comment_find_tab.xml  selector_comment_home_tab_all.xml  selector_comment_home_tab_photo.xml  selector_comment_tag_item.xml  selector_in_come_list_arrow.xml  selector_search_history_item.xml  selector_with_draw_confirm_bg.xml  shape.xml  shape_activity_comment_bar.xml  shape_add_bank_dialog_bg.xml  shape_add_comment_edit.xml  shape_blue_evaluate_item_for_order_detail.xml  shape_blue_home_comment.xml  shape_border_radius.xml  shape_border_radius_feed_back.xml  shape_grey_shop_detail.xml  shape_noraml.xml  shape_red_comment_list.xml  shape_search_bar_edit_bg.xml  shape_selected.xml  text_bg_color_selector.xml  text_bg_shap.xml  text_bg_shap_null.xml  (+1 more)
app/src/main/res/layout/: active_layout.xml  activity_add_address.xml  activity_add_comment.xml  activity_apply_beautician.xml  activity_beautician.xml  activity_comment.xml  activity_coupons.xml  activity_credit.xml  activity_feed_back.xml  activity_help_center.xml  activity_huiyuan.xml  activity_in_come.xml  activity_jifen.xml  activity_login.xml  activity_main.xml  activity_meirongshi.xml  activity_meirongshijieshao.xml  activity_member.xml  activity_miaosha.xml  activity_my_voucher.xml  activity_new_comer.xml  activity_order_detail.xml  activity_pay.xml  activity_project_detail.xml  activity_push_order.xml  activity_search.xml  activity_service_order_detail.xml  activity_service_order_list.xml  activity_setting.xml  activity_shop.xml  activity_shop_beautician.xml  activity_splash.xml  activity_user_evaluate.xml  activity_user_info.xml  activity_web.xml  activity_with_draw.xml  banner_layout.xml  beautician_layout.xml  classify_activity.xml  comment_image_list_item.xml  (+89 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/hualong/kkm/: ExampleUnitTest.java
mainnavigatetabbar/: build.gradle
(+280 files in other folders)
