apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kekemei.kekemei"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


//    implementation "com.android.support:design:28.0.0"
    compile project(':mainnavigatetabbar')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //轮播图
    compile 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'

    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'


    implementation 'com.lzy.net:okgo:3.0.4'

    implementation project(':image_loader_module')
}
