apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kekemei.kekemei"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../KKMkey.jks')
            storePassword "s3EtsGCN"
            keyAlias "key0"
            keyPassword "s3EtsGCN"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    implementation "com.android.support:design:28.0.0"
    compile project(':mainnavigatetabbar')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //轮播图
    implementation 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'

    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'


    implementation 'com.lzy.net:okgo:3.0.4'

    implementation project(':image_loader_module')
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.xhb:xbanner:1.4.1'

    //注解
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'//没有使用特殊Header，可以不加这行
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.orhanobut:logger:2.1.1'

}
