<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_search_tool_bar" />

    <com.kekemei.kekemei.view.PagerSlidingTabStrip
        android:id="@+id/searchIndictor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_140"
        android:background="@color/transparent"
        android:textColor="#C1C1C1"
        android:textSize="13sp"
        app:pstsDividerColor="#00000000"
        app:pstsIndicatorColor="#7AD2D2"
        app:pstsIndicatorHeight="16px"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="0dp"
        app:pstsTextAllCaps="false"
        app:pstsTextSelectedColor="@color/black"
        app:pstsTextSize="@dimen/work_order_list_indictor_text_size"
        app:pstsUnderlineColor="#e5e6e8"
        app:pstsUnderlineHeight="@dimen/work_order_list_under_line_hight" />

    <android.support.v4.view.ViewPager
        android:id="@+id/searchPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
