<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/headIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_560"
        android:background="@mipmap/user_head_bg" />

    <com.kekemei.kekemei.view.CircleImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/px_240"
        android:layout_height="@dimen/px_240"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px_240"
        android:src="@mipmap/user_icon_default" />

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headIcon"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonSectionRowView"
                android:layout_weight="1"
                android:text="@string/user_info_nick"
                android:textColor="@color/common_text_grey"
                android:textSize="@dimen/px_40" />

            <EditText
                android:id="@+id/txtNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_37"
                android:background="@null"
                android:hint="xsjk" />

        </LinearLayout>

        <View style="@style/CommonLine.Horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonSectionRowView"
                android:layout_weight="1"
                android:text="@string/user_info_sex"
                android:textColor="@color/common_text_grey"
                android:textSize="@dimen/px_40" />

            <EditText
                android:id="@+id/txtSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_37"
                android:background="@null"
                android:hint="xsjk" />

        </LinearLayout>

        <View style="@style/CommonLine.Horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonSectionRowView"
                android:layout_weight="1"
                android:text="@string/user_info_birth"
                android:textColor="@color/common_text_grey"
                android:textSize="@dimen/px_40" />

            <EditText
                android:id="@+id/txtBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_37"
                android:background="@null"
                android:hint="xsjk" />

        </LinearLayout>

        <View style="@style/CommonLine.Horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonSectionRowView"
                android:layout_weight="1"
                android:text="@string/user_info_skin"
                android:textColor="@color/common_text_grey"
                android:textSize="@dimen/px_40" />

            <EditText
                android:id="@+id/txtSkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_37"
                android:background="@null"
                android:hint="xsjk" />

        </LinearLayout>

        <View style="@style/CommonLine.Horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonSectionRowView"
                android:layout_weight="1"
                android:text="@string/user_info_hobby"
                android:textColor="@color/common_text_grey"
                android:textSize="@dimen/px_40" />

            <EditText
                android:id="@+id/txtHobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_37"
                android:background="@null"
                android:hint="xsjk" />

        </LinearLayout>

        <View style="@style/CommonLine.Horizontal" />

    </LinearLayout>

</RelativeLayout>
