<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_search_tool_bar" />

    <com.hualong.kekemei.Utills.IndictorWithNumber
        android:id="@+id/searchIndictor"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/transparent"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:pstsDividerColor="#00000000"
        app:pstsIndicatorColor="#1199ff"
        app:pstsIndicatorHeight="@dimen/work_order_list_indictor_hight"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="@dimen/work_order_list_indictor_padding_left"
        app:pstsTextSize="@dimen/work_order_list_indictor_text_size"
        app:pstsUnderlineColor="#e5e6e8"
        app:pstsUnderlineHeight="@dimen/work_order_list_under_line_hight" />

    <android.support.v4.view.ViewPager
        android:id="@+id/searchPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
