<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="480px"
                android:background="@color/white"
                android:orientation="vertical">

                <com.hualong.kekemei.view.PagerSlidingTabStrip
                    android:id="@+id/pageIndictor"
                    android:layout_width="match_parent"
                    android:layout_height="176px"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_marginTop="96px"
                    android:background="@color/transparent"
                    android:textColor="#C1C1C1"
                    android:textSize="13sp"
                    app:pstsDividerColor="#00000000"
                    app:pstsIndicatorColor="#7AD2D2"
                    app:pstsIndicatorHeight="16px"
                    app:pstsShouldExpand="true"
                    app:pstsTabPaddingLeftRight="0dp"
                    app:pstsTextAllCaps="false"
                    app:pstsTextSelectedColor="@color/black"
                    app:pstsTextSize="@dimen/work_order_list_indictor_text_size"
                    app:pstsUnderlineHeight="0px" />

                <View
                    style="@style/CommonLine.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:layout_marginTop="17px" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="481px"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:layout_marginTop="@dimen/px_94"
                android:background="@drawable/btn_white_background"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/shop_detail_icon"
                    android:layout_width="386px"
                    android:layout_height="376px"
                    android:layout_marginLeft="36px"
                    android:layout_marginTop="27px"
                    android:src="@mipmap/shop_detail_photo_pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="53px"
                    android:layout_toRightOf="@+id/shop_detail_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="DAVRDKKM(朝阳SOHO店)(朝阳SOHO店)"
                        android:textColor="#1A1A1A"
                        android:textSize="46px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="距离:100M"
                        android:textColor="#c1c1c1"
                        android:textSize="40px" />

                    <com.hualong.kekemei.view.StarBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35px"
                        ratingbar:changeEnable="false"
                        ratingbar:starCount="5"
                        ratingbar:starDistance="10dp"
                        ratingbar:starEmpty="@mipmap/beautician_score_empty_ic"
                        ratingbar:starFill="@mipmap/beautician_score_full_ic"
                        ratingbar:starSize="40px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32px"
                        android:text="服务人数：33"
                        android:textColor="#999999"
                        android:textSize="40px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19px"
                        android:text="粉丝数：555"
                        android:textColor="#999999"
                        android:textSize="40px" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
