<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background">

        <LinearLayout
            android:layout_width="@dimen/px_433"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_activity_comment_bar"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/commentTabNew"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_86"
                android:layout_weight="1"
                android:background="@drawable/selector_activity_comment_tab_new"
                android:gravity="center"
                android:text="新评价"
                android:textColor="@drawable/selector_activity_comment_tab_new"
                android:textIsSelectable="true"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/px_86"
                android:background="@color/white" />

            <TextView
                android:id="@+id/commentTabOld"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_86"
                android:layout_weight="1"
                android:background="@drawable/selector_activity_comment_tab_old"
                android:gravity="center"
                android:text="已回复"
                android:textColor="@drawable/selector_activity_comment_tab_old"
                android:textSize="14sp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_rfresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.kekemei.kekemei.view.MultipleStatusView
        android:id="@+id/multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
