<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e6e8">

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_jieshao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/px_677"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_288"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/px_195"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/jiedan_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/px_40" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接单数"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/px_40" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/px_156"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/px_20"
                        android:background="#ffe5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/px_195"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/px_40" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="均价"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/px_40" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_43"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_36"
                            android:layout_marginTop="@dimen/px_56"
                            android:text="籍贯"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/px_39" />

                        <TextView
                            android:id="@+id/jiguan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_45"
                            android:layout_marginTop="@dimen/px_56"
                            android:text="黑龙江 黑河"
                            android:textColor="#FF505050"
                            android:textSize="@dimen/px_39" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_36"
                            android:layout_marginTop="@dimen/px_58"
                            android:text="特长"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/px_39" />

                        <TextView
                            android:id="@+id/techang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_45"
                            android:layout_marginTop="@dimen/px_58"
                            android:text="推拿  按摩   美甲"
                            android:textColor="#FF505050"
                            android:textSize="@dimen/px_39" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px_46"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_36"
                            android:layout_marginTop="@dimen/px_58"
                            android:text="简介"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/px_39" />

                        <TextView
                            android:id="@+id/jianjie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_45"
                            android:layout_marginTop="@dimen/px_58"
                            android:text="通过专业的、科学的、系统的养生调理手段（包括传统中医、现代西医、天然医学、身心医学及社会医学等），达到激发人体自身内在的潜能，唤醒生命密码，产生生理、心理的平衡和谐，达到预防疾病、增强体质、颐养生命和美容驻颜功效，促进身心健康的一种综合的养生保健美容的系统方法。会越来越受到广大注重健康美容人士的青睐。很多人都习惯利用冬虫夏草来养生调理，它是一种传统的滋补中药，其最重要的成分是虫草素。服用虫草素能增补人体衰减的气血，恢复人体本身的新陈代谢能力，改善皮肤色斑，让皮肤重新焕发青春的光芒。"
                            android:textColor="#FF505050"
                            android:textSize="@dimen/px_39" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_43"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_36"
                        android:layout_marginTop="@dimen/px_55"
                        android:text="工作照片"
                        android:textColor="#FF7AD2D2"
                        android:textSize="@dimen/px_39" />

                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/px_43">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="@dimen/px_58">

                            <GridView
                                android:id="@+id/grid"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:numColumns="auto_fit"
                                android:stretchMode="spacingWidthUniform"></GridView>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/px_1005"
                android:layout_height="@dimen/px_488"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px_281"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/px_504">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_76"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="美容师"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/px_45" />

                    <Button
                        android:layout_width="@dimen/px_147"
                        android:layout_height="@dimen/px_82"
                        android:layout_marginRight="@dimen/px_27"
                        android:background="@mipmap/orderform_determine_btn"
                        android:text="关注"
                        android:textColor="#fff"
                        android:textSize="@dimen/px_39" />
                </LinearLayout>

                <com.hualong.kekemei.view.StarBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_40"
                    ratingbar:changeEnable="false"
                    ratingbar:starCount="5"
                    ratingbar:starDistance="4dp"
                    ratingbar:starEmpty="@mipmap/beautician_score_empty_ic"
                    ratingbar:starFill="@mipmap/beautician_score_full_ic"
                    ratingbar:starSize="40px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_40"
                    android:text="服务人数: 39"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/px_39" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_22"
                    android:text="粉丝数：555"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/px_39" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_109"
                android:layout_marginTop="@dimen/px_232"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/px_382"
                    android:layout_height="@dimen/px_462"
                    android:background="@mipmap/beautician_detail_photo_pic" />

                <Button
                    android:layout_width="@dimen/px_275"
                    android:layout_height="@dimen/px_82"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px_418"
                    android:background="@drawable/refund_red_btn_background"
                    android:text="95%满意度"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/px_37" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>