<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E6E8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_184"
        android:background="#7AD2D2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/px_94"
            android:text="我的订单"
            android:textColor="#FFF6EE"
            android:textSize="@dimen/px_49" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/px_49"
            android:layout_height="@dimen/px_49"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_37"
            android:layout_marginTop="@dimen/px_94"
            android:src="@mipmap/search_btn" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_173"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tabAll"
                android:layout_width="@dimen/px_216"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/px_24">

                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="全   部"
                    android:textColor="@drawable/selector_comment_find_tab"
                    android:textSize="@dimen/px_45" />

                <View
                    android:id="@+id/vAll"
                    android:layout_width="@dimen/px_141"
                    android:layout_height="@dimen/px_16"
                    android:background="#FF7AD2D2"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabAppointment"
                android:layout_width="@dimen/px_216"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/px_24">

                <TextView
                    android:id="@+id/tvAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="待预约"
                    android:textColor="@drawable/selector_comment_find_tab"
                    android:textSize="@dimen/px_45" />

                <View
                    android:id="@+id/vAppointment"
                    android:layout_width="@dimen/px_141"
                    android:layout_height="@dimen/px_16"
                    android:background="#FF7AD2D2"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabNotStart"
                android:layout_width="@dimen/px_216"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/px_24">

                <TextView
                    android:id="@+id/tvNotStart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="未开始"
                    android:textColor="@drawable/selector_comment_find_tab"
                    android:textSize="@dimen/px_45" />

                <View
                    android:id="@+id/vNotStart"
                    android:layout_width="@dimen/px_141"
                    android:layout_height="@dimen/px_16"
                    android:background="#FF7AD2D2"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabGoing"
                android:layout_width="@dimen/px_216"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/px_24">

                <TextView
                    android:id="@+id/tvGoing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="进行中"
                    android:textColor="@drawable/selector_comment_find_tab"
                    android:textSize="@dimen/px_45" />

                <View
                    android:id="@+id/vGoing"
                    android:layout_width="@dimen/px_141"
                    android:layout_height="@dimen/px_16"
                    android:background="#FF7AD2D2"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabFinished"
                android:layout_width="@dimen/px_216"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/px_24">

                <TextView
                    android:id="@+id/tvFinished"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="已完成"
                    android:textColor="@drawable/selector_comment_find_tab"
                    android:textSize="@dimen/px_45" />

                <View
                    android:id="@+id/vFinished"
                    android:layout_width="@dimen/px_141"
                    android:layout_height="@dimen/px_16"
                    android:background="#FF7AD2D2"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px_29"
            android:background="#FFF">

        </android.support.v7.widget.RecyclerView>

        <com.kekemei.kekemei.view.MultipleStatusView
            android:id="@+id/multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>