<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/px_35"
    android:layout_marginRight="@dimen/px_35"
    android:background="@drawable/shape_add_bank_dialog_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:background="@mipmap/tiian_tianjia_yhk_off_btn_" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="银行卡"
        android:textColor="#333333"
        android:textSize="@dimen/px_40" />

    <EditText
        android:id="@+id/et_bank_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入银行名称"
        android:paddingBottom="@dimen/px_35"
        android:paddingLeft="@dimen/px_128"
        android:paddingTop="@dimen/px_35"
        android:textColor="#333333"
        android:textSize="@dimen/px_40" />

    <View style="@style/CommonLine.Horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="卡号"
        android:textColor="#333333"
        android:textSize="@dimen/px_40" />

    <EditText
        android:id="@+id/et_bank_card_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入卡号"
        android:paddingBottom="@dimen/px_35"
        android:paddingLeft="@dimen/px_128"
        android:paddingTop="@dimen/px_35"
        android:textColor="#333333"
        android:textSize="@dimen/px_40" />

    <View style="@style/CommonLine.Horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="姓名"
        android:textColor="#333333"
        android:textSize="@dimen/px_40" />

    <EditText
        android:id="@+id/et_your_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入姓名"
        android:paddingBottom="@dimen/px_35"
        android:paddingLeft="@dimen/px_128"
        android:paddingTop="@dimen/px_35"
        android:textColor="#333333"
        android:textSize="@dimen/px_40" />

    <View style="@style/CommonLine.Horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="手机号"
        android:textColor="#333333"
        android:textSize="@dimen/px_40" />

    <EditText
        android:id="@+id/et_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入手机号"
        android:paddingBottom="@dimen/px_35"
        android:paddingLeft="@dimen/px_128"
        android:paddingTop="@dimen/px_35"
        android:textColor="#333333"
        android:textSize="@dimen/px_40" />

    <View style="@style/CommonLine.Horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E5E5E5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_50"
        android:text="1.请确保银行卡预留手机号为注册手机号"
        android:textColor="#999999"
        android:textSize="@dimen/px_35" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.确保绑定的银行卡为储蓄卡，信用卡无法成功放款。"
        android:textColor="#999999"
        android:textSize="@dimen/px_35" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.请确保储蓄卡为本人所有，绑定他人的银行卡无法成功放款。"
        android:textColor="#999999"
        android:textSize="@dimen/px_35" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:background="@drawable/btn_bule_solid_background"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="@dimen/px_52" />
</LinearLayout>