<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e6e8"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="12dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sq_zhengjian"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/sq_buxhou_zhengjian_ic_s_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sq_zhengjian"
                android:layout_marginTop="@dimen/px_22"
                android:text="上传证件"
                android:textColor="#FF222222"
                android:textSize="@dimen/px_35" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px_130"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/px_69"
            android:background="#FFCCCCCC" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sq_ziliao"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/sq_buxhou_ziliao_ic_d_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sq_zhengjian"
                android:layout_marginTop="@dimen/px_22"
                android:text="填写资料"
                android:textColor="#FF222222"
                android:textSize="@dimen/px_35" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px_130"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/px_69"
            android:background="#FFCCCCCC" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sq_wait_shenhe"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/sq_buxhou_shenhe_ic_d_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sq_zhengjian"
                android:layout_marginTop="@dimen/px_22"
                android:text="等待审核"
                android:textColor="#FF222222"
                android:textSize="@dimen/px_35" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="244dp"
            android:layout_height="137dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/iv_zhengmian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@mipmap/sq_zhengjian_zhengmian_pic_" />

            <ImageView
                android:id="@+id/iv_btn_zhengmian"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/sq_zhengjian_shangchuan_btn_" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="244dp"
            android:layout_height="137dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/iv_fanmian"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:background="@mipmap/sq_zhengjian_fanmian_pic_" />

            <ImageView
                android:id="@+id/iv_btn_fanmian"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/sq_zhengjian_shangchuan_btn_" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="244dp"
            android:layout_height="137dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/iv_zige"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/sq_zhengjian_zigezheng_pic_" />

            <ImageView
                android:id="@+id/iv_btn_zige"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/sq_zhengjian_shangchuan_btn_" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_144"
        android:background="#FF7AD2D2"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="@dimen/px_53"
        android:visibility="visible" />
</LinearLayout>