<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e6e8"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_549"
                app:AutoPlayTime="3000"
                app:isShowIndicatorOnlyOne="true"
                app:pageChangeDuration="800"
                app:pointNormal="@drawable/shape_noraml"
                app:pointSelect="@drawable/shape_selected"
                app:pointsPosition="RIGHT"
                app:tipTextSize="12sp" />

            <LinearLayout
                android:layout_width="@dimen/px_1005"
                android:layout_height="@dimen/px_275"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/px_45"
                android:layout_marginTop="@dimen/px_45"
                android:background="@drawable/btn_white_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_meirong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="132px"
                        android:layout_height="132px"
                        android:layout_weight="1"
                        android:background="@mipmap/home_meirong_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美容" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_meiti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="132px"
                        android:layout_height="132px"
                        android:layout_weight="1"
                        android:background="@mipmap/home_meiti_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美体" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_yangsheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="132px"
                        android:layout_height="132px"
                        android:layout_weight="1"
                        android:background="@mipmap/home_yansheng_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="养生" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_qita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="132px"
                        android:layout_height="132px"
                        android:layout_weight="1"
                        android:background="@mipmap/home_qita_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/px_27"
                android:paddingTop="@dimen/px_32">

                <LinearLayout
                    android:layout_width="1010px"
                    android:layout_height="217px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_youhuijuan_pic" />

                    <LinearLayout
                        android:layout_width="230px"
                        android:layout_height="217px"
                        android:background="@mipmap/home_youhuijian_lingqu_btn"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="53px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="满599立减50"
                            android:textSize="26px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="230px"
                        android:layout_height="217px"
                        android:background="@mipmap/home_youhuijian_lingqu_btn"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80"
                            android:textSize="53px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="满899立减80"
                            android:textSize="26px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="230px"
                        android:layout_height="217px"
                        android:background="@mipmap/home_youhuijian_lingqu_btn"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="53px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="满1099立减100"
                            android:textSize="26px" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/px_19">

                    <ImageView
                        android:layout_width="@dimen/px_540"
                        android:layout_height="@dimen/px_369"
                        android:background="@mipmap/home_guangao_xinren_pic" />

                    <ImageView
                        android:layout_width="@dimen/px_455"
                        android:layout_height="@dimen/px_369"
                        android:background="@mipmap/home_guangao_miaosha_pic" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_48"
                android:background="#FFF"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fujin_meirongshi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_160"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/px_30"
                        android:text="附近的美容师"
                        android:textColor="#5DBFB2"
                        android:textSize="@dimen/px_46" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/px_27"
                        android:src="@mipmap/title_more_btn" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_meirongshi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/px_59">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_43"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fujin_dianpu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_160"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/px_30"
                        android:text="附近的DAVID KKM"
                        android:textColor="#5DBFB2"
                        android:textSize="@dimen/px_46" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/px_27"
                        android:src="@mipmap/title_more_btn" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_davip_kkm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/px_45">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/px_86">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/px_160"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="@dimen/px_30"-->
                <!--android:text="会员专区"-->
                <!--android:textColor="#5DBFB2"-->
                <!--android:textSize="@dimen/px_46" />-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingRight="@dimen/px_27"-->
                <!--android:src="@mipmap/title_more_btn" />-->
                <!--</LinearLayout>-->
                <ImageView
                    android:id="@+id/iv_xinrenzhuanqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_xinrenmiaosha_pic" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_xinren"
                    android:layout_width="@dimen/px_1007"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/px_46"
                    android:layout_marginTop="@dimen/px_30">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/px_86">


                <ImageView
                    android:id="@+id/iv_huiyuanzhuanqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_huiyuanzhuanqu_pic" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_huiyuan"
                    android:layout_width="@dimen/px_1007"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/px_46"
                    android:layout_marginTop="@dimen/px_30">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/px_86">

                <ImageView
                    android:id="@+id/iv_zuixinxiangmu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_zuixinxiangmu_pic" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_zuixinxiangmu"
                    android:layout_width="@dimen/px_1007"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/px_46"
                    android:layout_marginTop="@dimen/px_30">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/px_86">

                <ImageView
                    android:id="@+id/iv_remenxiangmu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_reminixiangmu_pic" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_remenxiangmu"
                    android:layout_width="@dimen/px_1007"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/px_46"
                    android:layout_marginTop="@dimen/px_30">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/px_43"
                 android:background="#fff"
                 android:orientation="vertical">

                 <LinearLayout
                     android:id="@+id/kehupingjia"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/px_166"
                     android:background="#fff"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingLeft="@dimen/px_30"
                         android:paddingTop="@dimen/px_58"
                         android:text="客户评价"
                         android:textColor="#5DBFB2"
                         android:textSize="@dimen/px_52" />

                     <TextView
                         android:id="@+id/pingji_num"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:paddingLeft="@dimen/px_43"
                         android:paddingTop="@dimen/px_75"
                         android:text="（40）"
                         android:textColor="#333333"
                         android:textSize="@dimen/px_33" />

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingTop="@dimen/px_64"
                         android:paddingRight="@dimen/px_27"
                         android:src="@mipmap/title_more_btn" />
                 </LinearLayout>

                 <View
                     android:layout_width="@dimen/px_864"
                     android:layout_height="@dimen/px_3"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginTop="@dimen/px_34"
                     android:background="#7AD2D2" />

                 <LinearLayout
                     android:layout_width="@dimen/px_864"
                     android:layout_height="@dimen/px_86"
                     android:layout_gravity="center"

                     android:orientation="horizontal">

                     <View
                         android:layout_width="@dimen/px_3"
                         android:layout_height="match_parent"
                         android:background="#7AD2D2" />

                     <Button
                         android:id="@+id/btn_all"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:background="#7AD2D2"
                         android:text="全部"
                         android:textColor="#fff"
                         android:textSize="@dimen/px_40" />

                     <View
                         android:layout_width="@dimen/px_3"
                         android:layout_height="match_parent"
                         android:background="#7AD2D2" />

                     <Button
                         android:id="@+id/btn_new"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:background="#ffffff"
                         android:text="最新"
                         android:textColor="#7AD2D2"
                         android:textSize="@dimen/px_40" />

                     <View
                         android:layout_width="@dimen/px_3"
                         android:layout_height="match_parent"
                         android:background="#7AD2D2" />

                     <Button
                         android:id="@+id/btn_image"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:background="#ffffff"
                         android:text="晒图评价"
                         android:textColor="#7AD2D2"
                         android:textSize="@dimen/px_40" />

                     <View
                         android:layout_width="@dimen/px_3"
                         android:layout_height="match_parent"
                         android:background="#7AD2D2" />
                 </LinearLayout>

                 <View
                     android:layout_width="@dimen/px_864"
                     android:layout_height="@dimen/px_3"
                     android:layout_gravity="center_horizontal"
                     android:background="#7AD2D2" />

                 <LinearLayout
                     android:layout_marginTop="@dimen/px_32"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/px_144"
                     android:gravity="center"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_marginLeft="@dimen/px_130"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="4.9"
                         android:textColor="#fbc914"
                         android:textSize="65px" />

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/px_50"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="综合评分"
                             android:textColor="#222222"
                             android:textSize="@dimen/px_40" />

                         <com.hualong.kekemei.view.StarBar
                             android:id="@+id/star_bar"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             ratingbar:changeEnable="false"
                             ratingbar:starCount="5"
                             ratingbar:starEmpty="@mipmap/beautician_score_empty_ic"
                             ratingbar:starFill="@mipmap/beautician_score_full_ic"
                             ratingbar:starDistance="@dimen/px_13"
                             ratingbar:starSize="40px" />
                     </LinearLayout>

                     <View
                         android:layout_width="@dimen/px_3"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="@dimen/px_43"
                         android:layout_marginRight="@dimen/px_49"
                         android:background="#CCCCCC" />

                     <TextView
                         android:layout_marginRight="@dimen/px_145"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="高于99%的同行 好评率95%"
                         android:textColor="#999999"
                         android:textSize="@dimen/px_40" />
                          </LinearLayout>
                 </LinearLayout>-->
            <include layout="@layout/layout_comment_top_head" />
        </LinearLayout>

    </ScrollView>


    <include
        layout="@layout/home_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_184" />
</RelativeLayout>