<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_remenxiangmu"
        android:layout_width="@dimen/px_1007"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px_184">

    </android.support.v7.widget.RecyclerView>
    <com.kekemei.kekemei.view.MultipleStatusView
        android:id="@+id/multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px_184"/>
    <include
        layout="@layout/faxian_title_layout" />

</RelativeLayout>