<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e6e8"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/xbanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_556"
            android:layout_marginTop="@dimen/px_184"
            app:AutoPlayTime="3000"
            app:isShowIndicatorOnlyOne="true"
            app:pageChangeDuration="800"
            app:pointNormal="@drawable/shape_noraml"
            app:pointSelect="@drawable/shape_selected"
            app:pointsPosition="RIGHT"
            app:tipTextSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_58"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_160"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/px_30"
                    android:text="热门项目"
                    android:textColor="#5DBFB2"
                    android:textSize="@dimen/px_46" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/px_27"
                    android:src="@mipmap/title_more_btn" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_remenxiangmu"
                android:layout_width="@dimen/px_1007"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/px_30">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>


    <include
        layout="@layout/faxian_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_184" />
</RelativeLayout>