<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e6e8"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_remenxiangmu"
        android:layout_width="@dimen/px_1007"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/px_184">

    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/faxian_title_layout" />

</RelativeLayout>