<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_109"
    android:background="@color/white">

    <TextView
        android:id="@+id/realInCome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px_202"
        android:text="¥ 234.00"
        android:textColor="@color/common_text_dark"
        android:textSize="@dimen/px_40" />

    <TextView
        android:id="@+id/inCome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px_556"
        android:text="¥ 234.00"
        android:textColor="#999999"
        android:textSize="@dimen/px_40" />

    <View
        style="@style/CommonLine.Horizontal"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
