<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px_12"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/px_230">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_35"
            android:text="12"
            android:textColor="@color/common_text_dark"
            android:textSize="@dimen/px_104" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/month"
            android:layout_marginLeft="@dimen/px_12"
            android:layout_toRightOf="@+id/month"
            android:text="月"
            android:textColor="@color/common_text_dark"
            android:textSize="@dimen/px_43" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_433"
            android:layout_marginTop="@dimen/px_40"
            android:text="订单金额"
            android:textColor="#FEAE3A"
            android:textSize="@dimen/px_43" />

        <TextView
            android:id="@+id/inCome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv1"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="@dimen/px_39"
            android:text="¥ 53000.00"
            android:textColor="#999999"
            android:textSize="@dimen/px_43" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv1"
            android:layout_marginLeft="@dimen/px_177"
            android:layout_toRightOf="@+id/tv1"
            android:text="实际收入"
            android:textColor="#26BAFF"
            android:textSize="@dimen/px_43" />

        <TextView
            android:id="@+id/realInCome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv2"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="@dimen/px_39"
            android:text="¥ 53000.00"
            android:textColor="#333333"
            android:textSize="@dimen/px_43" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/px_46"
            android:layout_height="@dimen/px_46"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_35"
            android:src="@drawable/selector_in_come_list_arrow" />
    </RelativeLayout>

    <View style="@style/CommonLine.Horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/childList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
