<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_select_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="482px"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_144"
        android:layout_marginTop="@dimen/px_127"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFECF9F9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/px_58">

                <GridView
                    android:id="@+id/grid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:stretchMode="spacingWidthUniform"></GridView>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="@dimen/px_230"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/show_select_time"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px_60"
                android:layout_height="@dimen/px_60"
                android:src="@mipmap/beautician_detail_date_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:text="选择日期"
                android:textColor="#FF7AD2D2"
                android:textSize="@dimen/px_27" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

