<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="53px">

    <ImageView
        android:id="@+id/order_status_icon"
        android:layout_width="104px"
        android:layout_height="86px"
        android:src="@mipmap/user_dingdan_btn" />

    <TextView
        android:id="@+id/order_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26px"
        android:gravity="center"
        android:text="订单"
        android:textSize="33px" />
</LinearLayout>